*{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}
body{
    background: black;
    color: white;
}
.logo{
  width: 100px;
  height: 25%
}
#header {
   width: 100%;
   height: 100vh;
   background-image: url("https://media.istockphoto.com/id/1056607848/photo/digital-code-number-abstract-technology-background.jpg?s=170667a&w=0&k=20&c=SXteCgsr3jj4zc1TnjmQmNf8SFM6qlF0z9moV83B0uc=");
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
  }
  .container{
    padding: 10px 10%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  .logo{
    width: 140px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 195);
    position:absolute;
    left: 0;
    bottom: -6px;
    transform: 0.5s;
  }
  nav ul li a:hover::after{
    width: 100%;

  }
  .header-text{
    margin-top: 20%;
    font-size: 30px;
  }
  .header-text h1{
    font-size: 30px;
    margin-top: 20px;
  }
  .header-text h1 span{
    color: rgb(0, 0, 0);
  }
  /* about me section */
  .about{
    padding: 80px 0;
    color: rgb(255, 255, 255);
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub-title{
font-size: 60px;
font-weight: 600;
margin-bottom: 20px;
color: white;
  }
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px ;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:rgb(255, 0, 195);
  position: absolute;
  left: 0;
  bottom: -8px;
  transform: 0.5s;
}
.tab-links.active-link::after{
width: 100%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: rgb(255, 0, 195);
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
display: block;
}
#portfolio{
  padding: 50px 0;
}
.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top:50px;
}
.projects{
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.projects img{
  width: 100%;
  border-radius: 10px;
  display: block;
}
#contact{
  margin-top: 100px;
  margin-bottom: 100px;
  

}
.container{
  padding: 0;
}
.contact-left p {
  padding-left: 15px;
  color: white;
  font-size: 25px;
}



#key-strengths{
  background-color: rgb(255, 0, 195);
  width: 100%;
}
#key-strengths p{
  padding-left: 15px;
  justify-content: center;
  color: black;
  font-size: 40px;
  font-weight: 500;
}